*{
    box-sizing: border-box;
}
:root{
    --color-1: #22bbdd;
    --color-2: #2c6e78;
}
.box{
    padding:0.8em;
    font-size: 26px;
    color: #FFFFFF;
    border: 1px solid #FFF;

}
.color-1{
    background: var(--color-1);
}
.color-2{
    background: var(--color-2);
}
.color-3{
    background: hsl(191, 51%, 73%);
}
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 75px 100px 100px 75px;
    grid-template-areas: 
    "head head head"
    "nav main section"
    "nav main section"
    "footer footer footer"
    /* grid-template-columns: 30% 30% 40%;
    grid-template-rows: 300px; */
    /*fraction unit - fr*/
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */

    /* grid-template-rows: 120px 120px; */
    /* gap*/
    /* grid-column-gap: 20px;
    grid-row-gap:20px; */
    /* grid-gap: 20px; */
    /* repeat*/
    /* grid-template-columns: repeat(4, 1fr); */
}
.header{
    grid-area: head;
}
.nav{
    grid-area: nav;
}
.section{
    grid-area: section;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}