<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Lesson 8 &#124; Animation</title>
    <style>
            .circle{
                width: 200px;
                height: 200px;
                background: red;
                position: relative;
                animation-name: bounce;
                animation-duration: 4s
    
    }
    @keyframes bounce{
        /* from{width: 200px;}
        to{width: 500px;} */
        0%{background-color: tomato; top: 0px; left: 0px;}
        25%{background-color: orange; top: 0px; left: 200px;}
        50%{background-color:yellow; top: 200px; left: 200px;}
        75%{background-color: green; top: 200px; left: 0px;}
        100%{background-color: blue; top: 0px; left: 0px;}
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
    
</body>
</html>